{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "",
    "Audience": "",
    "ExpiryMinutes": 0
  },
  "EmailSettings": {
    "FromEmail": "",
    "FromName": "",
    "SmtpHost": "",
    "SmtpPort": 0,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": true
  },
  "AWS": {
    "S3": {
      "BucketName": "",
      "Region": "",
      "AccessKey": "",
      "SecretKey": ""
    }
  },
  "FrontendUrl": "",
  "AllowedHosts": "*",
  "RabbitMQ": {
    "Host": "",
    "Port": 0,
    "Username": "",
    "Password": "",
    "VirtualHost": "",
    "Exchange": ""
  }
}
